# SpecificationPatternExample

./: ReadMe.md  SpecificationPatternExample.sln  docker-compose.yml  specification-pattern-example.Dockerfile
SpecificationPatternExample/: DataContextDesignTime.cs  Program.cs  SpecificationPatternExample.csproj  Startup.cs  appsettings.json
SpecificationPatternExample.Api/: SpecificationPatternExample.Api.csproj
SpecificationPatternExample.Api/Controllers/: HomeController.cs  UserController.cs
SpecificationPatternExample.Api/Specifications/: OlderThanSpecification.cs  ShorterThanSpecification.cs  TallerThanSpecification.cs  YoungerThanSpecification.cs
SpecificationPatternExample.Data/: DataContext.cs  SpecificationPatternExample.Data.csproj
SpecificationPatternExample.Data/Migrations/: 20201005230819_CreateTable_Users.Designer.cs  20201005230819_CreateTable_Users.cs  20201005230909_SeedData_Users.Designer.cs  20201005230909_SeedData_Users.cs  DataContextModelSnapshot.cs
SpecificationPatternExample.Data/Models/: UserModel.cs
SpecificationPatternExample.Data/Models/ModelConfigs/: UserModelConfig.cs
SpecificationPatternExample.Data/Repositories/: IUserRepository.cs
SpecificationPatternExample.Exceptions/: NotFoundException.cs  ValidationException.cs
SpecificationPatternExample.Specification/: ISpecification.cs
SpecificationPatternExample.Specification/ExpressionSpecificationSection/SpecificationOperations/: ExpressionSpecificationAndOperator.cs  ExpressionSpecificationOrOperator.cs  IExpressionSpecificationOperation.cs
SpecificationPatternExample.Specification/ExpressionSpecificationSection/Specifications/: DynamicExpressionSpecification.cs  ExpressionSpecification.cs
SpecificationPatternExample/ConfigSection/: AppConfigs.cs
SpecificationPatternExample/Properties/: launchSettings.json
