<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpecificationPatternExample.Data\SpecificationPatternExample.Data.csproj" />
      <ProjectReference Include="..\SpecificationPatternExample.Exceptions\SpecificationPatternExample.Exceptions.csproj" />
      <ProjectReference Include="..\SpecificationPatternExample.Specification\SpecificationPatternExample.Specification.csproj" />
    </ItemGroup>

</Project>
